{
  "name": "25maths-examhub",
  "version": "5.14.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "bash scripts/minify.sh",
    "dev": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git25math/25maths-examhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git25math/25maths-examhub/issues"
  },
  "homepage": "https://github.com/git25math/25maths-examhub#readme",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
